[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
ansible_connection = local
timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
